# BoundVerse

./: .env  .gitignore  BoundVerse.sln  LICENSE  README.md  docker-compose.yml
src/api/: BoundVerse.Api.csproj  BoundVerse.http  Dockerfile  Program.cs  appsettings.json
src/api/Endpoints/: IEndpoint.cs
src/api/Endpoints/Book/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Modify.cs
src/api/Endpoints/Books/: Create.cs  Get.cs
src/api/Endpoints/Category/: Create.cs  Get.cs
src/api/Extensions/: ApiExtension.cs  EnpointExtensions.cs
src/api/Models/: Book.cs  Configuration.cs
src/api/Properties/: launchSettings.json
src/api/Services/: BooksService.cs  CurrentUserService.cs
src/application/: BoundVerse.Application.csproj  DependencyInjection.cs
src/application/Abstractions/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IUnitOfWork.cs
src/application/Dtos/: BookDto.cs  CategoryDto.cs
src/application/Exceptions/: InvalidInputException.cs  NotFoundException.cs
src/application/Services/: BookService.cs  CategoryService.cs
src/application/Validators/Book/: CreateBookValidator.cs
src/application/Validators/Category/: CreateCategorValidator.cs
src/domain/Entities/: AuditableEntity.cs  Author.cs  Book.cs  Category.cs  Entity.cs
src/infrastructure/: BoundVerse.Infrastructure.csproj  DependencyInjection.cs
src/infrastructure/Persistence/: ApplicationDbContext.cs
src/infrastructure/Persistence/Configurations/: BaseConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
src/infrastructure/Persistence/Migrations/: 20241029213209_init.Designer.cs  20241029213209_init.cs  20241102170359_modify-category-table.Designer.cs  20241102170359_modify-category-table.cs  20241104202707_modify-tables.Designer.cs  20241104202707_modify-tables.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  UnitOfWork.cs
